<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-4">
  <div class="flex justify-end">
    @if(auth.user)
      <div class="flex items-center space-x-3">
        <img
          class="size-8 shrink-0 object-cover rounded-full"
          alt="{{ auth.user.fullName }}"
          src="https://via.placeholder.com/32"
        />
        <span class="text-sm font-medium text-gray-700">
          {{ auth.user.fullName }}
        </span>
        @form({ action: route('logout'), method: 'POST' })
          <button type="submit" class="text-red-600 text-sm font-medium hover:underline">
            Sair
          </button>
        @end
      </div>
    @else
      <div>
        <a href="{{ route('login.show') }}" class="text-sm font-medium text-indigo-600 hover:text-indigo-800">
          Entrar
        </a>
        <a href="{{ route('register.create') }}" class="ml-4 text-sm font-medium text-indigo-600 hover:text-indigo-800">
          Registrar
        </a>
      </div>
    @endif
  </div>
</div>
