<nav class="border-b border-gray-200">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between">
      <div class="flex">
        <div class="flex shrink-0 items-center">
          Ruralmerce
        </div>
        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
          <a
            href="/"
            class="inline-flex items-center border-b-2 border-indigo-600 px-1 pt-1 text-sm font-medium text-gray-900"
          >Home</a>
        </div>
      </div>

      <div class="hidden sm:ml-6 sm:flex sm:items-center">
        @if(auth.user)
          {{-- Usuário logado --}}
          <div class="flex items-center space-x-3">
            <img
              class="size-8 shrink-0 object-cover rounded-full"
              alt="{{ auth.user.fullName }}"
              src="https://github.com/hunvreus.png"
            />
            <span class="text-sm font-medium text-gray-700">
              {{ auth.user.fullName }}
            </span>
            <form action="/logout" method="post">
              @csrf
              <button type="submit" class="text-red-600 text-sm font-medium hover:underline">
                Sair
              </button>
            </form>
          </div>
        @else
          {{-- Usuário não logado --}}
          <a href="/login" class="text-sm font-medium text-gray-600 hover:text-gray-900">
            Entrar
          </a>
          <a href="/register" class="ml-4 text-sm font-medium text-indigo-600 hover:text-indigo-800">
            Registrar
          </a>
        @endif
      </div>
    </div>
  </div>
</nav>
