@if(auth.user)
  <div class="flex items-center space-x-3">
    <img
      class="size-8 shrink-0 object-cover rounded-full"
      alt="{{ auth.user.fullName }}"
      src="https://github.com/hunvreus.png"
    />
    <span class="text-sm font-medium text-gray-700">
      {{ auth.user.fullName }}
    </span>
    <form action="/logout" method="post">
      {{ csrfField() }}
      <button type="submit" class="text-red-600 text-sm font-medium hover:underline">
        Sair
      </button>
    </form>
  </div>
@else

  <a href="/register" class="ml-4 text-sm font-medium text-indigo-600 hover:text-indigo-800">
    Registrar
  </a>
@endif
