@layout.app({ title: 'Editar Perfil' })

  @slot('main')
    <h1 class="text-2xl font-bold mb-6">
      Editar Perfil
    </h1>

    @if(flashMessages.has('error'))
      <div
        class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4"
        role="alert"
      >
        <strong class="font-bold">Erro!</strong>
        <span class="block sm:inline">{{ flashMessages.get('error') }}</span>
      </div>
    @elseif(flashMessages.has('success'))
      <div
        class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4"
        role="alert"
      >
        <strong class="font-bold">Sucesso!</strong>
        <span class="block sm:inline">{{ flashMessages.get('success') }}</span>
      </div>
    @endif

    @form({ action: route('profile.update', { }, { qs: { _method: 'PUT' } }), method: 'POST' })
      <div class="space-y-6">

        {{-- Nome Completo --}}
        <div>
          <label for="fullName" class="block text-sm/6 font-medium text-gray-900">Nome Completo</label>
          <div class="mt-2">
            @!input({
              type: 'text',
              name: 'fullName',
              id: 'fullName',
              value: old('fullName', user.fullName || '')
            })
            @if(flashMessages.has(`errors.fullName`))
              <p class="text-red-500 text-xs mt-1">
                {{ flashMessages.get(`errors.fullName`)[0].message }}
              </p>
            @endif
          </div>
        </div>

        {{-- Idade --}}
        <div>
          <label for="age" class="block text-sm/6 font-medium text-gray-900">Idade</label>
          <div class="mt-2">
            @!input({
              type: 'number',
              name: 'age',
              id: 'age',
              value: old('age', user.age || '')
            })
            @if(flashMessages.has(`errors.age`))
              <p class="text-red-500 text-xs mt-1">
                {{ flashMessages.get(`errors.age`)[0].message }}
              </p>
            @endif
          </div>
        </div>

        {{-- Endereço --}}
        <div>
          <label for="address" class="block text-sm/6 font-medium text-gray-900">Endereço</label>
          <div class="mt-2">
            @!input({
              type: 'text',
              name: 'address',
              id: 'address',
               placeholder: 'Rua, Número, Bairro, Cidade - Estado',
              value: old('address', user.address || '')
            })
            @if(flashMessages.has(`errors.address`))
              <p class="text-red-500 text-xs mt-1">
                {{ flashMessages.get(`errors.address`)[0].message }}
              </p>
            @endif
          </div>
        </div>

        {{-- CEP --}}
        <div>
          <label for="postalCode" class="block text-sm/6 font-medium text-gray-900">CEP</label>
          <div class="mt-2">
            @!input({
              type: 'text',
              name: 'postalCode',
              id: 'postalCode',
              placeholder: '00000-000',
              value: old('postalCode', user.postalCode || '')
            })
            @if(flashMessages.has(`errors.postalCode`))
              <p class="text-red-500 text-xs mt-1">
                {{ flashMessages.get(`errors.postalCode`)[0].message }}
              </p>
            @endif
          </div>
        </div>

        {{-- Nacionalidade --}}
        <div>
          <label for="nationality" class="block text-sm/6 font-medium text-gray-900">Nacionalidade</label>
          <div class="mt-2">
            @!input({
              type: 'text',
              name: 'nationality',
              id: 'nationality',
              value: old('nationality', user.nationality || '')
            })
            @if(flashMessages.has(`errors.nationality`))
              <p class="text-red-500 text-xs mt-1">
                {{ flashMessages.get(`errors.nationality`)[0].message }}
              </p>
            @endif
          </div>
        </div>

        {{-- Sexo --}}
        <div>
          <label for="gender" class="block text-sm/6 font-medium text-gray-900">Sexo</label>
          <div class="mt-2">
            <select name="gender" id="gender" class="input">
              <option value="">
                Selecione...
              </option>
              <option value="male" {{ old('gender', user.gender) === 'male' ? 'selected' : '' }}>
                Masculino
              </option>
              <option value="female" {{ old('gender', user.gender) === 'female' ? 'selected' : '' }}>
                Feminino
              </option>
              <option value="other" {{ old('gender', user.gender) === 'other' ? 'selected' : '' }}>
                Outro
              </option>
              <option
                value="prefer_not_to_say"
                {{ old('gender', user.gender) === 'prefer_not_to_say' ? 'selected' : '' }}
              >
                Prefiro não dizer
              </option>
            </select>
            @if(flashMessages.has(`errors.gender`))
              <p class="text-red-500 text-xs mt-1">
                {{ flashMessages.get(`errors.gender`)[0].message }}
              </p>
            @endif
          </div>
        </div>

        {{-- Telefone --}}
        <div>
          <label for="phone" class="block text-sm/6 font-medium text-gray-900">Telefone</label>
          <div class="mt-2">
            @!input({
              type: 'tel',
              name: 'phone',
              id: 'phone',
              placeholder: '(00) 90000-0000',
              value: old('phone', user.phone || '')
            })
            @if(flashMessages.has(`errors.phone`))
              <p class="text-red-500 text-xs mt-1">
                {{ flashMessages.get(`errors.phone`)[0].message }}
              </p>
            @endif
          </div>
        </div>

      </div>

      <div class="mt-6 flex items-center justify-end gap-x-6">
        <button type="submit" class="btn">
          Salvar Alterações
        </button>
      </div>
    @end
  @end
@end
