@layout.app({ title: 'Editar Perfil' })

  @slot('main')
    <h1 class="text-2xl font-bold mb-6">
      Editar Perfil
    </h1>

    {{-- Mensagens Flash --}}
    @!component('components/layout/partials/flash_messages')

    {{-- Adicionar enctype para permitir upload de ficheiros --}}
    @form({ action: route('profile.update', { }, { qs: { _method: 'PUT' } }), method: 'POST', enctype: 'multipart/form-data' })
      <div class="space-y-12">
        <div class="border-b border-gray-900/10 pb-12">

          {{-- Secção de Avatar --}}
          <div class="mb-8">
            <h2 class="text-base/7 font-semibold text-gray-900 mb-2">
              Imagem de Perfil
            </h2>
            <div class="flex items-center gap-x-4">
              @if(avatarUrl)
                <img src="{{ avatarUrl }}" alt="Avatar Atual" class="h-20 w-20 rounded-full object-cover" />
              @else
                {{-- Placeholder se não houver avatar --}}
                <div class="h-20 w-20 rounded-full bg-gray-300 flex items-center justify-center text-gray-500">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-10 h-10"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A1.75 1.75 0 0 1 18.24 21.75H5.76c-.502 0-.965-.188-1.314-.515a1.75 1.75 0 0 1-.945-1.117Z"
                    />
                  </svg>
                </div>
              @endif
              <div>
                <label for="avatar" class="block text-sm/6 font-medium text-gray-900">Alterar Avatar</label>
                <div class="mt-2">
                  <input
                    type="file"
                    name="avatar"
                    id="avatar"
                    class="input file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-violet-50 file:text-violet-700 hover:file:bg-violet-100"
                    accept="image/png, image/jpeg, image/webp, image/gif"
                  />
                  @if(flashMessages.has(`errors.avatar`))
                    <p class="text-red-500 text-xs mt-1">
                      {{ flashMessages.get(`errors.avatar`)[0].message }}
                    </p>
                  @endif
                  <p class="text-xs text-gray-500 mt-1">
                    PNG, JPG, GIF, WEBP até 2MB.
                  </p>
                </div>
              </div>
            </div>
          </div>
          {{-- Fim da Secção de Avatar --}}

          <h2 class="text-base/7 font-semibold text-gray-900">
            Informações Pessoais
          </h2>
          <p class="mt-1 text-sm/6 text-gray-600">
            Atualize os seus dados.
          </p>

          <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
            {{-- Nome Completo --}}
            <div class="sm:col-span-3">
              <label for="fullName" class="block text-sm/6 font-medium text-gray-900">Nome Completo</label>
              <div class="mt-2">
                @!input({
                  type: 'text',
                  name: 'fullName',
                  id: 'fullName',
                  value: old('fullName', user.fullName || '')
                })
                @!component('components/layout/partials/input_error', { field: 'fullName' })
              </div>
            </div>

            {{-- Idade --}}
            <div class="sm:col-span-3">
              <label for="age" class="block text-sm/6 font-medium text-gray-900">Idade</label>
              <div class="mt-2">
                @!input({
                  type: 'number',
                  name: 'age',
                  id: 'age',
                  value: old('age', user.age || '')
                })
                @!component('components/layout/partials/input_error', { field: 'age' })
              </div>
            </div>

            {{-- Endereço Completo --}}
            <div class="col-span-full">
              <label for="address" class="block text-sm/6 font-medium text-gray-900">Endereço</label>
              <div class="mt-2">
                @!input({
                  type: 'text',
                  name: 'address',
                  id: 'address',
                  placeholder: 'Rua, Número, Bairro, Cidade - Estado',
                  value: old('address', user.address || '')
                })
                @!component('components/layout/partials/input_error', { field: 'address' })
              </div>
            </div>

            {{-- CEP --}}
            <div class="sm:col-span-2">
              <label for="postalCode" class="block text-sm/6 font-medium text-gray-900">CEP</label>
              <div class="mt-2">
                @!input({
                  type: 'text',
                  name: 'postalCode',
                  id: 'postalCode',
                  placeholder: '00000-000',
                  value: old('postalCode', user.postalCode || '')
                })
                @!component('components/layout/partials/input_error', { field: 'postalCode' })
              </div>
            </div>

            {{-- Nacionalidade --}}
            <div class="sm:col-span-2">
              <label for="nationality" class="block text-sm/6 font-medium text-gray-900">Nacionalidade</label>
              <div class="mt-2">
                @!input({
                  type: 'text',
                  name: 'nationality',
                  id: 'nationality',
                  value: old('nationality', user.nationality || '')
                })
                @!component('components/layout/partials/input_error', { field: 'nationality' })
              </div>
            </div>

            {{-- Sexo --}}
            <div class="sm:col-span-2">
              <label for="gender" class="block text-sm/6 font-medium text-gray-900">Sexo</label>
              <div class="mt-2">
                <select name="gender" id="gender" class="input">
                  <option value="">
                    Selecione...
                  </option>
                  <option value="male" {{ old('gender', user.gender) === 'male' ? 'selected' : '' }}>
                    Masculino
                  </option>
                  <option value="female" {{ old('gender', user.gender) === 'female' ? 'selected' : '' }}>
                    Feminino
                  </option>
                  <option value="other" {{ old('gender', user.gender) === 'other' ? 'selected' : '' }}>
                    Outro
                  </option>
                  <option
                    value="prefer_not_to_say"
                    {{ old('gender', user.gender) === 'prefer_not_to_say' ? 'selected' : '' }}
                  >
                    Prefiro não dizer
                  </option>
                </select>
                @!component('components/layout/partials/input_error', { field: 'gender' })
              </div>
            </div>

            {{-- Telefone --}}
            <div class="sm:col-span-3">
              <label for="phone" class="block text-sm/6 font-medium text-gray-900">Telefone</label>
              <div class="mt-2">
                @!input({
                  type: 'tel',
                  name: 'phone',
                  id: 'phone',
                  placeholder: '(00) 90000-0000',
                  value: old('phone', user.phone || '')
                })
                @!component('components/layout/partials/input_error', { field: 'phone' })
              </div>
            </div>

          </div>
          {{-- Fim do grid --}}
        </div>
        {{-- Fim do border-b --}}
      </div>
      {{-- Fim do space-y-12 --}}

      {{-- Botão de Salvar --}}
      <div class="mt-6 flex items-center justify-end gap-x-6">
        <button type="submit" class="btn">
          Salvar Alterações
        </button>
      </div>
    @end
  @end
@end
