@layout.app({ title: 'Entrar' })

  @slot('main')
    <h1 class="form-title">
      Área Restrita - Login
    </h1>


    @form({ action: route('login.store'), method: 'POST' })
      <div class="space-y-6">
        <div>
          <label for="email">Email do Guerreiro</label> {{-- Texto do label --}}
          <div class="mt-2">
             {{-- Usar a classe input-rock --}}
            @!input({
              type: 'email', name: 'email', id: 'email',
              placeholder: 'seu@email.com',
              value: old('email', ''), required: true,
              class: 'input-rock'
            })
            @!component('components/layout/partials/input_error', { field: 'email' })
          </div>
        </div>

        <div>
          <label for="password">Senha Secreta</label> {{-- Texto do label --}}
          <div class="mt-2">
             {{-- Usar a classe input-rock --}}
            @!input({
              type: 'password', name: 'password', id: 'password',
              placeholder: '********', required: true,
              class: 'input-rock'
            })
            @!component('components/layout/partials/input_error', { field: 'password' })
          </div>
        </div>
      </div>

      <div class="mt-6 flex items-center justify-end gap-x-6">
        {{-- Usar a classe btn-rock --}}
        <button type="submit" class="btn-rock">
          Entrar com Atitude!
        </button>
      </div>
    @end

    <p class="mt-4 text-center text-sm text-gray-400"> {{-- Ajustar cor --}}
      Não tem passe pro backstage?
      {{-- Ajustar cor do link --}}
      <a href="{{ route('register.create') }}" class="font-semibold leading-6 text-red-500 hover:text-red-400">
        Crie uma conta agora!
      </a>
    </p>
  @end
@end
