@layout.app({ title: 'Criar Conta' })

  @slot('main')
    <h1 class="form-title">
      Criar Nova Conta
    </h1>

    @form({ action: route('register.store'), method: 'POST' })
      <div class="space-y-6">

        <div>
          <label for="full_name">Nome Completo</label>
          <div class="mt-2">
            @!input({
              type: 'text',
              name: 'fullName',
              id: 'full_name',
              placeholder: 'Seu nome completo...',
              value: old('fullName', ''),
              class: 'input-rock',
              required: true
            })
            @!component('components/layout/partials/input_error', { field: 'fullName' })
          </div>
        </div>

        <div>
          <label for="email">Email</label>
          <div class="mt-2">
            @!input({
              type: 'email',
              name: 'email',
              id: 'email',
              placeholder: 'seu@email.com',
              value: old('email', ''),
              class: 'input-rock',
              required: true
            })
            @!component('components/layout/partials/input_error', { field: 'email' })
          </div>
        </div>

        <div>
          <label for="password">Senha</label>
          <div class="mt-2">
            @!input({
              type: 'password',
              name: 'password',
              id: 'password',
              placeholder: '********',
              class: 'input-rock',
              required: true
            })
            @!component('components/layout/partials/input_error', { field: 'password' })
          </div>
        </div>

        <div>
          <label for="password_confirmation">Confirmar Senha</label>
          <div class="mt-2">
            @!input({
              type: 'password',
              name: 'password_confirmation',
              id: 'password_confirmation',
              placeholder: '********',
              class: 'input-rock',
              required: true
            })
            @!component('components/layout/partials/input_error', { field: 'password_confirmation' })
          </div>
        </div>

      </div>

      <div class="mt-6 flex items-center justify-end gap-x-6">
        <button type="submit" class="btn-rock">
          Cadastrar
        </button>
      </div>
    @end

    <p class="mt-4 text-center text-sm text-gray-400">
      Já tem uma conta?
      <a href="{{ route('login.show') }}" class="font-semibold leading-6 text-red-500 hover:text-red-400">
        Faça login aqui!
      </a>
    </p>
  @end
@end
