@layout.app({ title: 'Produtos' })

  @slot('main')
    @let(productList = products.data ?? products)

    <a href="#product-search-input" class="absolute -left-[9999px] focus:left-4 focus:top-4 focus:relative focus:inline-block focus:shadow-lg focus:bg-gray-700 focus:text-white rounded px-3 py-2 mb-4">Pular para buscador</a>

    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold tracking-tight text-white">
        Produtos Que Detonam!
      </h1>
      @if(auth.user && auth.user.isAdmin())
        <a href="{{ route('products.create') }}" class="inline-flex items-center gap-x-1.5 rounded-md bg-red-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 transition-colors border border-red-800">
          <svg class="-ml-0.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" /></svg>
          Adicionar Produto
        </a>
      @endif
    </div>

    <form method="GET" action="{{ route('products.index') }}" class="mb-8" aria-label="Formul치rio de busca de produtos">
      <div class="flex gap-4">
        <input id="product-search-input" type="text" name="search" value="{{ search }}" placeholder="Buscar produtos por nome..." class="flex-1 rounded-md bg-gray-700 border border-gray-600 text-white placeholder-gray-400 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent">
        <button type="submit" class="inline-flex items-center gap-x-1.5 rounded-md bg-red-600 px-4 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-700 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600 transition-colors border border-red-800">
          <svg class="-ml-0.5 h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 2.637A8.969 8.969 0 0110 9a8.969 8.969 0 01-1.452-.637A7 7 0 012 9z" clip-rule="evenodd" /></svg>
          Buscar
        </button>
      </div>
    </form>

    @if(productList.length === 0)
      <p class="text-center text-gray-400">Sem produtos na 치rea... Cadastre algo brutal!</p>
    @else
      <div class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">
        @each(product in productList)
          <div class="group relative overflow-hidden rounded-lg shadow-lg bg-gray-800 border border-gray-700 transition-shadow duration-300 hover:shadow-red-900/40">
            <a href="{{ route('products.show', { id: product.id }) }}">
              <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden bg-gray-700 lg:aspect-none group-hover:opacity-80 transition-opacity h-64">
                @let(firstImage = product.images?.[0])
                @if(firstImage)
                  <img src="{{ route('images.show', { name: firstImage.name }) }}" alt="{{ product.name }}" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                @else
                   <div class="h-full w-full flex items-center justify-center bg-gray-700 text-gray-500">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-16 h-16"><path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm16.5-1.5v-1.875a.375.375 0 0 0-.375-.375h-15a.375.375 0 0 0-.375.375V19.5Z" /></svg>
                   </div>
                @endif
              </div>

              <div class="mt-4 p-4">
                <h3 class="text-sm text-red-500 font-semibold truncate uppercase tracking-wider">
                    {{ product.name }}
                </h3>
                <p class="mt-1 text-sm text-gray-400 line-clamp-2 min-h-[2.5rem]">
                  {{ product.description }}
                </p>
                <p class="mt-2 text-lg font-bold text-gray-100">
                  R$ {{ product.price.toFixed(2).replace('.', ',') }}
                </p>
                <p class="mt-1 text-sm {{ product.quantity > 0 ? 'text-green-400' : 'text-red-400' }}">
                  {{ product.quantity }} {{ product.quantity === 1 ? 'unidade' : 'unidades' }} em estoque
                </p>
              </div>
            </a>

            @if(auth.user && auth.user.isAdmin())
              <div class="absolute top-2 right-2 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                 <a href="{{ route('products.edit', { id: product.id }) }}" title="Editar" class="text-xs bg-gray-600 text-white p-2 rounded-full hover:bg-gray-500 transition-colors shadow-md">
                   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" /></svg>
                 </a>
                 @form({ action: route('products.destroy', { id: product.id }, { qs: { _method: 'DELETE' }}) })
                    <button type="submit" title="Deletar" class="text-xs bg-red-700 text-white p-2 rounded-full hover:bg-red-800 transition-colors shadow-md">
                       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4"><path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" /></svg>
                    </button>
                 @end
              </div>
            @endif

          </div>
        @end
      </div>
      
      @let(meta = products.meta ?? {})
      @let(current = meta.current_page ?? meta.currentPage ?? meta.page ?? meta.current ?? 1)
      @let(last = meta.last_page ?? meta.lastPage ?? meta.last ?? meta.lastPage ?? 1)
      @let(baseUrl = route('products.index'))
      @let(queryString = search ? `?search=${encodeURIComponent(search)}` : '')

      @if(last > 1)
        <div class="mt-8 flex justify-center">
          <nav class="inline-flex -space-x-px rounded-md shadow-sm" aria-label="Pagination">
            @if(current > 1)
              <a href="{{ baseUrl }}{{ queryString }}&page={{ current - 1 }}" class="inline-flex items-center px-3 py-2 rounded-l-md bg-gray-700 text-white hover:bg-gray-600">Anterior</a>
            @else
              <span class="inline-flex items-center px-3 py-2 rounded-l-md bg-gray-800 text-gray-500">Anterior</span>
            @endif

            <span class="inline-flex items-center px-4 py-2 bg-gray-800 text-gray-200">{{ current }} / {{ last }}</span>

            @if(current < last)
              <a href="{{ baseUrl }}{{ queryString }}&page={{ current + 1 }}" class="inline-flex items-center px-3 py-2 rounded-r-md bg-gray-700 text-white hover:bg-gray-600">Pr칩xima</a>
            @else
              <span class="inline-flex items-center px-3 py-2 rounded-r-md bg-gray-800 text-gray-500">Pr칩xima</span>
            @endif
          </nav>
        </div>
      @endif
    @endif
  @end
@end
