@layout.app({ title: product.name })

  @slot('main')
    <div class="overflow-hidden">
      <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-10 lg:gap-x-16">

          {{-- Coluna da Imagem --}}
          <div class="flex flex-col items-center">
            @let(firstImage = product.images?.[0])
            <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-lg bg-gray-800 shadow-2xl border border-gray-700 relative group">
              @if(firstImage)
                <img
                  src="{{ route('images.show', { name: firstImage.name }) }}"
                  alt="{{ product.name }}"
                  class="h-full w-full object-cover object-center transition-transform duration-500 group-hover:scale-105"
                >
              @else
                <div class="h-full w-full flex items-center justify-center bg-gray-800 text-gray-600">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-24 h-24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm16.5-1.5v-1.875a.375.375 0 0 0-.375-.375h-15a.375.375 0 0 0-.375.375V19.5Z" />
                  </svg>
                </div>
              @endif
            </div>
          </div>

          {{-- Coluna de Detalhes --}}
          <div class="flex flex-col">
            <div>
              <h1 class="text-4xl font-bold tracking-tight text-red-500 uppercase font-['New_Rocker'] drop-shadow-md">
                {{ product.name }}
              </h1>

              <div class="mt-4 flex items-end gap-4">
                <p class="text-3xl tracking-tight text-gray-100 font-bold">
                  R$ {{ product.price.toFixed(2).replace('.', ',') }}
                </p>
                <div class="mb-1">
                  <span class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 ring-inset {{ product.quantity > 0 ? 'bg-green-500/10 text-green-400 ring-green-500/20' : 'bg-red-500/10 text-red-400 ring-red-500/20' }}">
                    {{ product.quantity }} {{ product.quantity === 1 ? 'unidade' : 'unidades' }} em estoque
                  </span>
                </div>
              </div>

              <div class="mt-8 border-t border-gray-700 pt-6">
                <h3 class="sr-only">Descrição</h3>
                <div class="prose prose-sm prose-invert text-gray-400">
                  <p>{{ product.description }}</p>
                </div>
              </div>
            </div>

            {{-- Área de Compra (Cliente) --}}
            <div class="mt-10">
              @if(product.quantity > 0)
                @if(auth.user)
                  @form({ action: route('cart.store') })
                    <input type="hidden" name="productId" value="{{ product.id }}">
                    <div class="flex items-center gap-4 max-w-sm">
                      <div class="w-24">
                         <label for="quantity" class="sr-only">Quantidade</label>
                         @!input({
                           type: 'number',
                           name: 'quantity',
                           value: '1',
                           min: '1',
                           max: product.quantity,
                           class: 'input-rock text-center h-12 text-lg font-bold'
                         })
                      </div>
                      <button type="submit" class="btn-rock flex-1 h-12 text-lg shadow-lg hover:shadow-red-600/20">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mr-2">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                        </svg>
                        Comprar
                      </button>
                    </div>
                  @end
                @else
                  <div class="flex gap-3">
                    <a href="{{ route('login.show') }}" class="btn-rock flex-1 text-center">Entrar para comprar</a>
                    <a href="{{ route('register.create') }}" class="btn-secondary-rock">Criar conta</a>
                  </div>
                @endif
              @else
                <button disabled class="w-full bg-gray-700 text-gray-400 py-3 px-4 rounded-md cursor-not-allowed font-bold uppercase tracking-wider">
                  Produto Esgotado
                </button>
              @endif
            </div>

            {{-- Área Administrativa (Backstage) --}}
            @if(auth.user && auth.user.isAdmin())
              <div class="mt-12 pt-8 border-t border-dashed border-gray-700">
                <div class="bg-gray-900/50 rounded-xl border border-gray-700 p-5 shadow-inner">
                  <div class="flex items-center gap-2 mb-4 text-gray-400 uppercase text-xs font-bold tracking-widest">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 text-red-500">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                    </svg>
                    Painel Administrativo (Backstage)
                  </div>

                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <a
                      href="{{ route('products.edit', { id: product.id }) }}"
                      class="btn-secondary-rock flex justify-center w-full"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2"><path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" /></svg>
                      Editar Dados
                    </a>

                    @form({ action: route('products.destroy', { id: product.id }, { qs: { _method: 'DELETE' }}) })
                      <button
                        type="submit"
                        class="w-full rounded-md bg-red-900/30 px-4 py-2 text-sm font-semibold text-red-400 shadow-sm hover:bg-red-900/50 hover:text-red-200 border border-red-900/50 transition-all flex items-center justify-center"
                        onclick="return confirm('Tem certeza que quer deletar este item? Esta ação é irreversível!')"
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2"><path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" /></svg>
                        Deletar Produto
                      </button>
                    @end
                  </div>

                  {{-- Box de Reposição --}}
                  <div class="bg-gray-800 p-3 rounded-lg border border-gray-700">
                    <h4 class="text-xs font-semibold text-gray-300 mb-2 flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-1 text-green-500"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" /></svg>
                      Reposição Rápida
                    </h4>
                    @form({ action: route('products.addStock', { id: product.id }), class: 'flex items-center gap-2' })
                      <div class="flex-1">
                        @!input({
                          type: 'number',
                          name: 'quantity',
                          id: 'add_stock',
                          min: '1',
                          placeholder: 'Qtd',
                          class: 'input-rock text-sm py-1'
                        })
                      </div>
                      <button type="submit" class="bg-green-600 hover:bg-green-700 text-white font-bold py-1.5 px-4 rounded text-sm transition-colors shadow-sm">
                        Adicionar
                      </button>
                    @end
                  </div>
                </div>
              </div>
            @endif

          </div>
        </div>
      </div>
    </div>
  @end
@end