@layout.app({ title: 'Pagamento' })

  @slot('main')
    <div class="mx-auto max-w-3xl px-4 py-12">
      <h1 class="text-2xl font-bold text-white mb-6">Finalizar compra — {{ product.name }}</h1>

      @if(session.get('error'))
        <div class="mb-4 text-red-400">{{ session.get('error') }}</div>
      @endif
      @if(session.get('success'))
        <div class="mb-4 text-green-400">{{ session.get('success') }}</div>
      @endif
      
      @form({ 
        action: isCart ? route('checkout.cart_process') : route('checkout.process', { id: product.id }) 
      })
        <div class="grid grid-cols-1 gap-4">

          <h2 class="text-lg font-semibold text-gray-200">Endereço de entrega</h2>

          <div>
            <label class="text-sm text-gray-300">CEP</label>
            @!input({ type: 'text', name: 'cep', required: true, value: old('cep', ''), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
            @!component('components/layout/partials/input_error', { field: 'cep' })
          </div>

          <div>
            <label class="text-sm text-gray-300">Rua</label>
            @!input({ type: 'text', name: 'street', required: true, value: old('street', ''), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
            @!component('components/layout/partials/input_error', { field: 'street' })
          </div>

          <div class="flex gap-2">
            <div class="w-1/3">
              <label class="text-sm text-gray-300">Número</label>
              @!input({ type: 'text', name: 'houseNumber', required: true, value: old('houseNumber', ''), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
              @!component('components/layout/partials/input_error', { field: 'houseNumber' })
            </div>
            <div class="flex-1">
              <label class="text-sm text-gray-300">Complemento</label>
              @!input({ type: 'text', name: 'complement', value: old('complement', ''), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
            </div>
          </div>

          <div>
            <label class="text-sm text-gray-300">Ponto de referência</label>
            @!input({ type: 'text', name: 'reference', value: old('reference', ''), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
          </div>

          <div>
            <label class="text-sm text-gray-300">CPF</label>
            @!input({ type: 'text', name: 'cpf', required: true, value: old('cpf', ''), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
            @!component('components/layout/partials/input_error', { field: 'cpf' })
          </div>

          <hr class="my-6 border-gray-700" />

          <div>
            <label class="text-sm text-gray-300">Nome no cartão</label>
            @!input({ type: 'text', name: 'holderName', required: true, value: old('holderName', ''), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
            @!component('components/layout/partials/input_error', { field: 'holderName' })
          </div>

          <div>
            <label class="text-sm text-gray-300">Número do cartão</label>
            @!input({ type: 'text', name: 'cardNumber', required: true, inputmode: 'numeric', value: old('cardNumber', ''), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
            @!component('components/layout/partials/input_error', { field: 'cardNumber' })
          </div>

          <div class="flex gap-2">
            <div class="flex-1">
              <label class="text-sm text-gray-300">Mês</label>
              @!input({ type: 'number', name: 'expiryMonth', min: '1', max: '12', required: true, value: old('expiryMonth', ''), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
              @!component('components/layout/partials/input_error', { field: 'expiryMonth' })
            </div>
            <div class="flex-1">
              <label class="text-sm text-gray-300">Ano</label>
              @!input({ type: 'number', name: 'expiryYear', min: currentYear, required: true, value: old('expiryYear', ''), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
              @!component('components/layout/partials/input_error', { field: 'expiryYear' })
            </div>
            <div class="w-32">
              <label class="text-sm text-gray-300">CVV</label>
              @!input({ type: 'text', name: 'cvv', required: true, inputmode: 'numeric', value: old('cvv', ''), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
              @!component('components/layout/partials/input_error', { field: 'cvv' })
            </div>
          </div>

          <hr class="my-6 border-gray-700" />

          @if(isCart)
            <input type="hidden" name="quantity" value="1">
            <div>
              <label class="text-sm text-gray-300">Resumo do Carrinho</label>
              <div class="w-full mt-1 p-2 rounded bg-gray-800 text-gray-400 border border-gray-600">
                @if(typeof items !== 'undefined' && items.length > 0)
                  <ul class="space-y-2">
                    @each(it in items)
                      <li class="flex justify-between">
                        <span class="text-gray-300">{{ it.product.name }} x {{ it.quantity }}</span>
                        <span class="font-bold text-white">R$ {{ it.subtotal.toFixed(2).replace('.', ',') }}</span>
                      </li>
                    @end
                  </ul>
                @else
                  <div>Itens do carrinho (Valor total calculado)</div>
                @endif
              </div>
            </div>
            <div class="flex flex-col sm:flex-row justify-between items-center mt-2 gap-2">
              <div class="text-gray-300">
                <div class="font-bold text-white mt-1">Total: R$ <span id="totalPrice">{{ total ? total.toFixed(2).replace('.', ',') : product.price.toFixed(2).replace('.', ',') }}</span></div>
              </div>
              <button type="submit" class="btn-rock">Pagar</button>
            </div>
          @else
            <div>
              <label class="text-sm text-gray-300">Quantidade</label>
              @!input({ id: 'quantity', type: 'number', name: 'quantity', min: '1', value: old('quantity', 1), class: 'w-full mt-1 p-2 rounded bg-gray-700 text-white' })
              @!component('components/layout/partials/input_error', { field: 'quantity' })
            </div>

            <div class="flex flex-col sm:flex-row justify-between items-center mt-2 gap-2">
              <div class="text-gray-300">
                <div>Preço unitário: R$ {{ product.price.toFixed(2).replace('.', ',') }}</div>
                <div class="font-bold text-white mt-1">Total: R$ <span id="totalPrice">{{ (Number(old('quantity', 1)) * product.price).toFixed(2).replace('.', ',') }}</span></div>
              </div>
              <button type="submit" class="btn-rock">Pagar</button>
            </div>
          @endif
        </div>
      @end

      <script>
        (function () {
          const isCart = {{ isCart ? 'true' : 'false' }}
          const qty = document.getElementById('quantity')
          const totalSpan = document.getElementById('totalPrice')
          if (!totalSpan) return
          if (isCart || !qty) return
          const unit = Number({{ product.price }})
          const fmt = v => v.toFixed(2).replace('.', ',')
          const update = () => {
            const q = Number(qty.value) || 0
            totalSpan.textContent = fmt(unit * q)
          }
          qty.addEventListener('input', update)
        })()
      </script>
    </div>
  @end
@end
@end