@layout.app({ title: 'Resultado do Pagamento' })

  @slot('main')
    <div class="mx-auto max-w-3xl px-4 py-12 text-center">
      @if(order.success)
        <h1 class="text-2xl font-bold text-green-400 mb-4">Pagamento realizado com sucesso!</h1>

        @if(product && (product.images?.[0]))
          <div class="mx-auto w-48 h-48 mb-4 overflow-hidden rounded shadow-lg">
            <img src="{{ route('images.show', { name: product.images[0].name }) }}" alt="{{ product.name }}" class="w-full h-full object-cover" />
          </div>
        @endif

        <p class="text-gray-300 mb-2">Você comprou <strong>{{ order.quantity }}</strong> unidade(s) de <strong>{{ order.productName }}</strong>.</p>
        <p class="text-gray-300 mb-6">Valor unitário: <strong>R$ {{ Number(order.unitPrice).toFixed(2).replace('.', ',') }}</strong></p>
        <p class="text-white text-lg font-bold mb-6">Total pago: R$ {{ Number(order.total).toFixed(2).replace('.', ',') }}</p>

        @if(order.shipping)
          <div class="mt-6 text-left bg-gray-800 p-4 rounded border border-gray-700">
            <h3 class="text-sm text-gray-300 font-semibold mb-2">Endereço de entrega</h3>
            <p class="text-gray-300">{{ order.shipping.street }}, {{ order.shipping.houseNumber }} {{ order.shipping.complement ? '- ' + order.shipping.complement : '' }}</p>
            <p class="text-gray-300">CEP: {{ order.shipping.cep }}</p>
            @if(order.shipping.reference)
              <p class="text-gray-300">Ponto de referência: {{ order.shipping.reference }}</p>
            @endif
            <p class="text-gray-300 mt-2">CPF: {{ order.shipping.cpf }}</p>
          </div>
        @endif

        <a href="{{ route('products.show', { id: order.productId }) }}" class="btn-secondary-rock">Ver produto</a>
        <a href="{{ route('products.index') }}" class="ml-4 btn-rock">Continuar comprando</a>
      @else
        <h1 class="text-2xl font-bold text-red-400 mb-4">Pagamento não realizado</h1>
        <p class="text-gray-300 mb-6">{{ order.reason || 'Ocorreu um erro ao processar o pagamento.' }}</p>
        <a href="{{ route('checkout.show', { id: order.productId || params.id }) }}" class="btn-rock">Tentar novamente</a>
      @endif
    </div>
  @end
@end
