@layout.app()

  <!-- Hero Section -->
  <div class="relative overflow-hidden bg-gradient-to-br from-gray-900 via-red-900 to-black home-full-screen">
    <div class="absolute inset-0 bg-black opacity-50"></div>
    
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-10">
      <div class="absolute top-10 left-10 text-red-500 text-6xl float-animation">🎸</div>
      <div class="absolute top-20 right-20 text-red-500 text-5xl float-animation" style="animation-delay: 0.5s;">🎵</div>
      <div class="absolute bottom-20 left-20 text-red-500 text-4xl float-animation" style="animation-delay: 1s;">🎤</div>
      <div class="absolute bottom-10 right-10 text-red-500 text-6xl float-animation" style="animation-delay: 1.5s;">🥁</div>
    </div>
    
    <div class="relative px-6 py-12 sm:py-16 lg:px-8">
      <div class="mx-auto max-w-4xl text-center mb-16">
        <!-- Main Title -->
        <h1 class="text-6xl sm:text-7xl lg:text-8xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-red-400 via-red-500 to-red-600 mb-6 tracking-wider rock-pulse">
          Head bangers
        </h1>
        
        <!-- Subtitle -->
        <p class="text-2xl sm:text-3xl text-gray-200 mb-8 font-medium">
          Bem-vindo ao mundo do rock!
        </p>
        
        <!-- Description -->
        <p class="text-lg text-gray-300 mb-10 max-w-2xl mx-auto leading-relaxed">
          Bem-vindo ao nosso espaço rock! Aqui você encontra uma experiência única que vai fazer seu coração acelerar. 
          Prepare-se para uma jornada épica!
        </p>
        
        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
          @if(auth.user)
            <a href="{{ route('products.index') }}" class="btn-rock text-lg px-8 py-4 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-red-500/25">
               Ver Produtos
            </a>
          @else
            <a href="/login" class="btn-rock text-lg px-8 py-4 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-red-500/25">
               Entrar
            </a>
            <a href="/register" class="btn-secondary-rock text-lg px-8 py-4 transform hover:scale-105 transition-all duration-300">
               Criar Conta
            </a>
          @endif
        </div>
      </div>
    </div>
  </div>

  <!-- Seção de Produtos em Destaque -->
  <div class="relative z-10 bg-gray-900 py-16">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-4xl font-bold text-white mb-4">Produtos em Destaque</h2>
        <p class="text-lg text-gray-400">Confira nossos produtos mais incríveis</p>
      </div>

      @if(products && products.length > 0)
        <div class="grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8 mb-12">
          @each(product in products)
            <div class="group relative overflow-hidden rounded-lg shadow-lg bg-gray-800 border border-gray-700 transition-shadow duration-300 hover:shadow-red-900/40">
              <a href="{{ route('products.show', { id: product.id }) }}">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden bg-gray-700 lg:aspect-none group-hover:opacity-80 transition-opacity h-48">
                  @let(firstImage = product.images?.[0])
                  @if(firstImage)
                    <img src="{{ route('images.show', { name: firstImage.name }) }}" alt="{{ product.name }}" class="h-full w-full object-cover object-center">
                  @else
                    <div class="h-full w-full flex items-center justify-center bg-gray-700 text-gray-500">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm16.5-1.5v-1.875a.375.375 0 0 0-.375-.375h-15a.375.375 0 0 0-.375.375V19.5Z" />
                      </svg>
                    </div>
                  @endif
                </div>

                <div class="mt-4 p-4">
                  <h3 class="text-sm text-red-500 font-semibold truncate uppercase tracking-wider">
                    {{ product.name }}
                  </h3>
                  <p class="mt-1 text-sm text-gray-400 line-clamp-2 min-h-[2.5rem]">
                    {{ product.description }}
                  </p>
                  <p class="mt-2 text-lg font-bold text-gray-100">
                    R$ {{ product.price.toFixed(2).replace('.', ',') }}
                  </p>
                  <p class="mt-1 text-sm {{ product.quantity > 0 ? 'text-green-400' : 'text-red-400' }}">
                    {{ product.quantity }} {{ product.quantity === 1 ? 'unidade' : 'unidades' }} em estoque
                  </p>
                </div>
              </a>
            </div>
          @endeach
        </div>

        <div class="text-center">
          <a href="{{ route('products.index') }}" class="btn-rock text-lg px-8 py-4 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-red-500/25 inline-block">
            Ver Mais Produtos
          </a>
        </div>
      @else
        <div class="text-center py-12">
          <p class="text-gray-400 text-lg">Nenhum produto disponível no momento.</p>
        </div>
      @endif
    </div>
  </div>

@end
